/* Task 2 Написать функцию, которой передаем, имя, фамилия и возраст, и получаем строку "Привет Иван Петров с возрастом 17 лет" 
          (только здесь данные, которые были переданы в функцию)*/

function greeting(firstName, lastName, age) {
    return `Привет ${firstName} ${lastName} с возрастом ${age} ${(age < 5) ? (age == 1) ? 'год': 'года' :'лет'}`
}

console.log(greeting('Артем', 'Чеботарев', 20));