/* Task 5 Написать функцию, которая принимает строку (в этом тексте 3-5 предложений), верните каждое первое слово в каждом предложении, через запятую. */

function allWords(text) {
    return text.split(/[.|!|?]/).map(el => {
        return el.trim().split(/\s*/)[0]
    }).toString()
}
console.log(allWords("Task 5 Написать функцию, которая принимает. строку (в этом тексте 3-5 предложений)! верните каждое первое слово? в каждом предложении, через запятую."));
